.sdt {
    font-size: 37px;
    color: rgb(223, 22, 22);
    background-color: #a1e4e4;
    margin: 0;
}



.heder {
    max-width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    background-color: #a1e4e4;
    
}
.search {
    display: flex;
    align-items: center;
    margin-left: 100px;
    padding: 15px;
    background-color: aliceblue;
    border: 2px solid aliceblue;
    border-radius: 15px;

}
.input-search {
    padding: 10px;
    width: 600px;
}
.icon-search {
    
    background-color: #333;
    padding: 10px ;
}
.fa-magnifying-glass{
    color: #fff;
    
}
.fa-cart-shopping {
    font-size: 30px;
    color: #000;
}
.bb {
    margin-left: 150px;
    font-weight: bold;
    font-size: 20px;
    color: #07582a;
    

    
}


.logo {
    
    width: 280px;
    width: auto;
    margin-left: 30px;
}
.cart{
    margin-left: 100px;
}

.img-logo {
    width: 200px;
    height: auto;
}







body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    
    
}

header {
    background-color: #333;
    color: #be4040;
    padding: 30px;
text-align: center;
   

}

.nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: space-around;
}

.nav ul li {
    
    margin-right: 50px;
}

.nav a {
    text-decoration: none;
    color: #b6cc29;
    font-weight: bold;
    font-size: 30px;
    
}

.nav a:hover {
    color: #00ff6e;
}

#anh {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* chia làm 4 cột */
    /* grid-template-rows: 1fr 1fr;  */
    justify-content: space-around;
    border: 3px black solid;
    background-color: #abcde3;
}


.im {
    width: 280px;
    height: 280px;
    object-fit: cover;
    margin-top: 20px;
    object-position: -1px;
    border: #b83708;
    object-fit: cover;
}

.price {
    margin-top: 5px;
    font-weight: bold;
    margin-right: 200px;
    margin-left: 94px;
    font-size: 20px;
}

html {
    background-color: #cdaf5f;
    height: 100%;
    
}

.btn-them {                           
    padding: 0px 20px;   
    margin-left: 74px;                        
}

.btn-xoa {                           
    padding: 0px 20px;   
    background-color: #fff;                        
}
/* Hiệu ứng dropdown */
.TC {
display: none;
position: absolute;
background: #333;
padding: 15px;
}

.nav li:hover .TC {
display: block;
}
/* Giao diện danh mục con */
.TC ul {
list-style: none;
padding: 0;
margin: 0;
flex-direction: column;
}

.TC ul li {
margin: 10px 0;
}

.TC a {
text-decoration: none;
color: #b6cc29;
font-weight: bold;
font-size: 20px;
}

.TC a:hover {
color: #00ff6e;
}
.an{
display: inline;
height: 475px;

}

.g {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.giuong {
    font-size: 30px;
    border: 2px solid black;
    padding: 20px;
    margin: 20px;
    background-color: #145bad;
    font-weight: bold;
    text-align: center;
    width: 100%;
}

.ghe{
    font-size: 30px;
    border: 2px solid black;
    padding: 20px;
    margin: 20px;
    background-color: #145bad;
    font-weight: bold;
    text-align: center;
    width: 100%;
}

